&GENERAL PARAMETERS
   init_file = 'initial_positions.txt'
   nturtles = 1000
   tstep = 3600
   ndays_simu = 365
   time_periodic = False
   time_extrapolation = False
   t_output = 86400
   mode = 'active'
   key_alltracers = True
   adv_scheme = 'RK4'
   ystart = 2018
/
&ACTIVE MODE
   species = 'Leatherback'
   alpha = 3e6
   P0 = 960
   grad_dx = 5000
   growth = 'VGBF'
   SCL0 = 0.1
   tactic_factor = 0.5
   frenzy = False
   wave_swim = True
   dt_swim = 86400
/
&GRIDPARAM  
   grid_type = 'standard'
   periodicBC = True
/
&FORCINGS FILES
   U_dir = '/data/rd_exchange3/pgiffard/DATA/PSY4_surface/'
   U_suffix = '.nc'
   V_dir = '/data/rd_exchange3/pgiffard/DATA/PSY4_surface/'
   V_suffix = '.nc'
   T_dir = '/data/rd_exchange3/pgiffard/DATA/PSY4_surface/'
   T_suffix = '.nc'
   food_dir = '/data/rd_exchange2/tcandela/STAMM/ressources/VGPM/data'
   food_suffix = '.nc'
/
&PHYSICS
   mesh_phy = '/sortref/reanalyse/glorys/phy/GLORYS12V1/RUN5/PGS/BEST/2018/11/mercatorglorys12v1_gl12_mean_20181113_R20181114.nc'
   grid_phy = 'A'
   lon_phy = 'longitude'
   lat_phy = 'latitude'
   time_var_phy = 'time'
   U_var ='uo'
   V_var = 'vo'
   T_var = 'thetao'
/
&FOOD PROXY
   mesh_food = '/data/rd_exchange2/tcandela/STAMM/ressources/VGPM/VGPM_083_mesh.nc'
   lon_food = 'longitude'
   lat_food = 'latitude'
   time_var_food = 'time'
   food_var ='npp'
/
&WAVES
   wave_dir = '/sortref/opr/duglo-1/nrt/smoc/'
   wave_suffix = '.nc'
   Ust_var = 'vsdx'
   Vst_var = 'vsdy'
/
